Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Closing="Window_Closing" x:Name="MainWin" Background="AliceBlue">
   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
        <TextBox x:Name="UrlTextBox" Width="397" Margin="0,0,10,0" Text="https://github.com/ssloy/tinyrenderer/archive/refs/heads/master.zip"/>
        <Button Content="Добавить ссылку" Click="AddDownloadButton_Click"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
        <Button Content="Пауза" Margin="0,0,10,0" Click="PauseButton_Click" />
        <Button Content="Возобновить" Margin="0,0,10,0" Click="ResumeButton_Click"/>
            <Button Content="Удалить" Margin="0,0,10,0" Click="DeleteButton_Click"/>
        <Button Content="Открыть папку" Margin="0,0,10,0" Click="OpenButton_Click" />
            <Button Content="Сортировка: время" Margin="0,0,10,0" Click="SortButton_Click" x:Name="sort" />
        </StackPanel>

        <ListView x:Name="DownloadList" Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1" MaxHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="Название файла" Width="130" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Статус" Width="90" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Прогресс" Width="80" DisplayMemberBinding="{Binding Progress, StringFormat={}{0:0}%}"/>
                    <GridViewColumn Header="Скорость" Width="80" DisplayMemberBinding="{Binding Speed}"/>
                    <GridViewColumn Header="Размер" Width="80" DisplayMemberBinding="{Binding FormattedTotalBytes}"/>
                    <GridViewColumn Header="Время добавления" Width="140" DisplayMemberBinding="{Binding TimeAdded, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
